<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6A4A4"
    tools:context=".Edit_text">

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextTextemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTextPersonName"
        android:layout_marginBottom="-91dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email Id" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTextemail"
        android:layout_marginBottom="-79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone_no" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTextPersonName3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="-208dp"
        android:text="Save Text" />
</RelativeLayout>